<html>
    <head>
        <title>Dheeraj</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer">
         <style>
            body{
                margin :0px;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            h2{
                color: cornsilk;
            }
            span{
                color: cornsilk;
                margin-right: 30px;
            }
            #brand{
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu{
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #tableimg{
                margin-top: 100px;
                padding-top: 40%;
            }
            #footer{
                background-color: rgb(36, 6, 6);
                color: white;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
            }
            #imgfl{
                margin-top: 5%;
                float: left;
                text-align: center;
                width: 40%;
            }
            #confl{
                margin-top:5%;
                float: right;  
                width: 60%; }        
          </style>
    </head>
    <body>
            <div id = "header">
                <div id = 'brand'>
                    <h2>My Portfolio</h2>
                </div> 
                <div id = "menu">
                    <span>Home</span>
                    <span>Portfolio</span>
                    <span>Resume</span>
                    <span>Projects</span>
                </div>
            </div>
            <div id  ="main">
                    <div id ="imgfl">
                          <img 
                              width = "350px"
                              height ="350px"
                              src = "https://images.pexels.com/photos/8549835/pexels-photo-8549835.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>
                    <div id = "confl">
                           <h4>Hi there!!!</h4>
                           <h1>I am  Geekster</h1>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloremque autem consectetur, quasi nemo numquam odio vero incidunt architecto adipisci .</p>
                           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus amet consequuntur distinctio, esse corrupti fugiat ea ex rem quibusdam nostrum veniam commodi minima pariatur quo inventore, saepe nam officia! Quas, quibusdam officia sed aliquam est neque assumenda accusantium harum nobis eum ab excepturi doloremque quo enim, praesentium nisi perferendis? Error.</p>
                           <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur blanditiis dolorem perspiciatis nihil quia tempore voluptates officia aut nisi aliquam.</h4>
                           </div>
                    <div id = "tableimg">
                           <table>
                               <tr>
                                 <td>
                                      <img
                                          width = "200px"
                                          height ="200px"
                                          src= "https://images.pexels.com/photos/6325003/pexels-photo-6325003.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                                     <h3>Profile</h3>
                                </td>
                                <td>
                                       <img 
                                       width = "200px"
                                       height ="200px"
                                       src= "https://images.pexels.com/photos/3303616/pexels-photo-3303616.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                                  <h3>Resume</h3>
                               </td>
                               <td>
                                     <img 
                                     width = "200px"
                                     height ="200px"
                                     src= "https://images.pexels.com/photos/7150300/pexels-photo-7150300.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                                <h3>Project</h3>
                               </td>
                               <td>
                                   <img 
                                     width = "200px"
                                     height ="200px"
                                     src= "https://images.pexels.com/photos/5702943/pexels-photo-5702943.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                                 <h3>Contact</h3></td>
                            </tr>
                         </table>
                   </div>
        </div>    
                    <div id="footer">
                    <div>
                        <span>
                            <a href>
                                <i class="fa fa-facebook">
                                    
                                </i>
                            </a>
                        </span>
                        <span>
                            <a href>
                                <i class="fa fa-twitter">
                                    
                                
                                </i>
                            </a>
            
                        </span>
                        <span>
                            <a href>
                                <i class="fa fa-instagram">
                                    
                                </i>
                            </a>
                        </span>
                        <span>
                            <a href>
                                <i class="fa fa-linkedin">
                                    
            
                                </i>
                            </a>
                        </span>
            
                    </div>
                <div>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In minus impedit ullam quasi. Tempora obcaecati repellat iure pariatur sed dolorem possimus suscipit itaque ab minus explicabo, earum recusandae atque molestiae illum totam cupiditate, architecto quia excepturi quisquam commodi incidunt. Quae.</h4>
                </div>
               <div>
                    <p> All copyrights &copy; are reserved by Dheeraj Yadav</p>
               </div>
        </div>
    </body>
</html>